<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Store</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <header>



        <div class="header">

            <div id="menu-bar" class="fas fa-bars"></div>
            <img src="images/logo.png" class='logoimg' alt="">
            <nav class="navbar">
                <a href="./index.html">home</a>
                <a href="./categories.html">categories</a>
                <a href="products.html">products</a>
                <a href="#contact ">contact us</a>
            </nav>

            <div class="searchbox">

                    <input type="search" id="search-box" placeholder="search items">
                    <label for="search-box" class="fas fa-search"></label>

            </div>

            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-user-circle"></a>
            </div>

        </div>
       <br>
    </header>
    <div class="container">
        <h1 class="heading"><span>Personal Care</span></h1>
         <div class="grid">
             <article>
                 <img src="./images/battery.png" alt="">
                 <div class="text">
                     <h3>Battery</h3>
                     <p>100</p>
                     <button>Add to Cart</button>
                 </div>
             </article>
             <article>
                 <img src="./images/razor.png" alt="">
                 <div class="text">
                     <h3>Hair Clipper</h3>
                     <p>3000</p>
                     <button>Add to Cart</button>
                 </div>
             </article>
    <article>
                 <img src="./images/mask.png" alt="">
                 <div class="text">
                     <h3>Face Mask</h3>
                     <p>500</p>
                     <button>Add to Cart</button>
                 </div>
             </article>
    <article>
                 <img src="./images/cleancare.png" alt="">
                 <div class="text">
                     <h3>Tissue Paper</h3>
                     <p>800</p>
                     <button>Add to Cart</button>
                 </div>
             </article>
    <article>
                 <img src="./images/headandshoulders.png" alt="">
                 <div class="text">
                     <h3>Shampoo</h3>
                     <p>400</p>
                     <button>Add to Cart</button>
                 </div>
             </article>

         </div>
     </div>




       <footer>
        <div class="footer-content">
            <h2><img src="./images/logo.png" class="footimg" alt=""></h2>
            <p>get all your grocery supplies at your doorstep</p>
            <h3>connect with us</h3>
            <ul class="socials">
                <li><a href="#"><i class="fab fa-facebook-f"></i> </a></li>
                <li><a href="#"><i class="fab fa-twitter"></i> </a></li>
                <li><a href="#"><i class="fab fa-instagram"></i> </a></li>

            </ul>
        </div>

    </footer>
       <script src="js/script.js"></script>

</body>
</html>